.card {
  height: fit-content;
  width: 100%;
  border: 5px solid var(--foreground); 
  box-shadow: 10px 10px 0 var(--foreground); 
  display: flex;
	flex-direction: column; 
  align-items: center;
  justify-content: center; 
  padding: 2rem; 
	margin: 1rem 0 2rem 0; 
}

.button {
	background-color: var(--background); 
	border: 2px solid var(--foreground); 
  box-shadow: 2px 2px 0 var(--foreground); 
	padding: 0.5rem; 
	margin: 0.5rem; 
	a {
		color: var(--foreground);
	}
	a:hover {
		box-shadow: 0; 
	}
}

.buttons {
	display: flex;
	flex-direction: row-reverse; 
}

.tags {
	display: flex; 
	align-items: center;
	width: 50%;

	.tag {
	color: var(--background);
	background: var(--foreground); 
	padding: 2px 6px; 
	margin: 10px 10px 0 0; 
	border-radius: 5px; 
	width: fit-content; 
	height: fit-content; 
	}

}

.title {
	font-size: 2rem; 
}

.description {
	margin: 1rem 0; 
}

.bottom {
	display: flex;
	flex-direction: row; 
	width: 100%; 
	justify-content: space-between;
	align-items: center; 
}

.screenshot {
	border-bottom-left-radius: 13px; 
	border-bottom-right-radius: 13px; 
}

.h1 { 
}

@media only screen and (max-width: 650px) {
	.tags {
		flex-wrap: wrap; 
	}

	.buttons {
		flex-direction: column;
	}
	
}
